NEXT_PUBLIC_SUPABASE_URL=https://evzvwuotbzglfqprxryv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2enZ3dW90YnpnbGZxcHJ4cnl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NzI0MDIsImV4cCI6MjA3NTA0ODQwMn0.hWl7nFiYmwTDfwrOyvWJHMdx_3FWYGxbLo7VK8yzVzo
